<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .articleContainer{ 
    height: 900px;
    width: 100%;
    background-color: whitesmoke;
    
}
        .container{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.container p{
    font-size: 20px;
}
.class1{
    height: 400px;
    margin-top: 40px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    letter-spacing: 1px;
}
.update{
        /* border-radius: 44px; */
        color: rgb(15, 87, 15);
         font-size:large;
         background-color: white;
         border: 2px solid green;
         height: 40px;
         width: 150px;
}
h2,p{
    margin: 0;
}
    </style>
</head>
<body>
    <div class="articleContainer">
        <div class="container">
            <div class="class1">
                <img src="./organic-vegetables.jpg" height="200px" width="300px" alt=""><br>
                <h2>Mango Friuts</h2><br>
                <p>Online Shopping</p><br>
                <p>Mon-Tue:9am-10.30am</p><br>
                <button class="update">Update</button>
            </div>
            </div>
    </div>
</body>
</html>