* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    margin: 0;
    padding: 0;
}

.header {
    background-image: url(./organic-vegetables.jpg);
    height: max-content;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:cover;
    /* width: 100%; */
}

.page-title {
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;
    padding: 50px;
    text-transform: uppercase;
    /* font-variant:small-caps; */
    font-size: 70px;
    font-family: 'Coda Caption', sans-serif;
    letter-spacing: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.menu {
    background: #184d47;
    text-align: center;
}

.menu-ul {
    margin: 0;
    padding: 0;
    display: inline;
}

.menu-ul li {
    font-size: 17px;
    list-style: none;
    display: inline;
    display: inline-block;
    padding: 4px 40px 5px 25px;
}

.a-menu {
    text-decoration: none;
    color: white;
}

.menu-ul li:hover {
    /* background: #5b8c5a; */
    /* margin-bottom: 10px; */
    border-bottom: 2px solid rgb(14, 14, 13);
    /* transform: scale(1.1); */
}

.search-box {
    border: 1px solid white;
    border-radius: 50px;
    background: white;
    width: max-content;
    display: inline-block;
    margin: 8px;
}

.search-box:hover {
    /* box-shadow: 0 0 8px 2px #b6b9b6; */
    box-shadow: 0px 0px 2px 0px lightgray;
    border: 1px solid #5b8c5a;
}

.search-input {
    width: 231px;
    border: none;
    font-size: 16px;
    outline: none;
    background: transparent;
    margin: 10px 0 10px 10px;
}

i {
    font-size: 20px;
    margin: 0 8px 0 0;
}

button {
    background: transparent;
    border: none;
    outline: none;
}

.fa-search {
    padding: 12px 11px;
}

.cartBtn {
    width: 7%;
    margin-left: 60px;
    height: 40px;
    font-size: 17px;
    text-transform: capitalize;
    background-color: #fbf8f8;
    border-radius: 46px;
}

.cartBtn:hover {
    box-shadow: 1px 1px 1px lightgray;
}

main {
    /* margin-top: 50px; */
    height: 600px;
    width: 100%;
    /* background-color: purple; */
    vertical-align: middle;
}
/*===========================Cart Item============================**/

.serched {
    height: auto;
    width: 100%;
    /* background-color: rgb(46, 187, 230); */
}
/*===========================div container=========================**/

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.outer-div {
    height: 350px;
    width: 15%;
    color: black;
    margin-left: 20px;
    box-sizing: border-box;
    box-shadow: 3px 2px 8px 5px lightgrey;
}

.innerItem {
    height: inherit;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.upper-cnt {
    height: 30px;
    width: 90%;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;
    /* border: 1px solid lightgrey; */
    box-shadow: 1px 1px 10px 2px lightgrey;
    display: flex;
    padding-right: 30px;
    /* align-items: center; */
    justify-content: flex-end;
}

.upper-cnt p {
    padding-right: 10px;
    color: brown;
}

.img-cnt {
    padding-left: 10px;
    padding-top: 10px;
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.spn-1 {
    height: 25px;
    width: 20px;
    margin-left: 20px;
    background-image:url(./VegBackground.png);

    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

h5 {
    color: rgb(161, 158, 158);
    padding: 0;
    margin: 0;
}

h3 {
    margin-left: 10px;
    padding: 0;
    margin: 0;
}

.inp-1 {
    height: 20px;
    width: 90%;
    margin-left: 7px;
    text-align: left;
    font-size: 10px;
}

.add-info {
    height: 60px;
    width: 90%;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    align-items: left;
    background-color: rgb(235, 232, 232);
}

.spn-2 {
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.para {
    margin: 0px 0px;
    color: rgb(95, 93, 93);
}

.qty-cnt {
    height: 20px;
}

.spn-3 {
    border-right: 0;
    padding: 0 4px;
    height: 30px;
    font-size: 12px;
    color: #999;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* font: 12px/16px ProximaNovaA-Regular; */
    border: 1px lightgrey;
}

.btncart {
    /* margin-left: 30px; */
    background-color: #f9da79;
    color: black;
    border: none;
    box-shadow: 1px 1px 1px 1px #d8d6cd;
}

.btncart:hover {
    background-color: #f5d061;
    transform: scale(1.1);
    box-shadow: 1px 1px 2px 2px #d8d6cd;
    ;
}

main {
    /* margin-top: 50px; */
    height: 700px;
    width: 100%;
    /* background-color: purple; */
    vertical-align: middle;
}

h1,
h3 {
    /* font-size: xx-large; */
    text-align: center;
}

.buyer {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    text-align: center;
}

.images {
    height: 260px;
    flex-direction: column;
    width: 20%;
    margin: 20px;
    box-shadow: 10px 10px 8px 10px #888888;
}

.images img {
    padding-top: 10px;
    height: 200px;
    height: 50%;
}

@media (max-width: 1080px) {
    h3 {
        text-align: center;
    }
    .buyer {
        vertical-align: middle;
        align-items: center;
        overflow: auto;
        white-space: nowrap;
    }
    .images {
        height: 230px;
        width: 100%;
        border-radius: 5px;
        margin: 20px;
        box-shadow: 10px 10px 8px 10px #888888;
        display: inline-block;
        text-align: center;
        padding: 14px;
    }
    .seller {
        flex-direction: column;
        width: 100px;
        height: auto;
    }
    .seller-img {
        height: 20px;
        color: white;
        background-image: linear-gradient(to right, rgba(238, 10, 10, 0.562), rgba(10, 113, 248, 0.685));
    }
    .sub-img {
        width: 100%;
        background-color: rgb(209, 137, 137);
    }
}
/*=============================Seller Container =================================*/

.seller {
    margin-top: 30px;
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    /* background-color: black; */
}

.seller-img {
    width: auto;
    height: 230px;
}

.sub-img {
    width: 100%;
    background-color: rgb(209, 137, 137);
}

.seller-img img {
    width: 500px;
    height: 300px;
}

/* #price {
     text-align: center;
     } */

.btn {
    padding: 05px;
    border-radius: 5px;
}
/*===================== Farmer ====================*/

.insert-stock {
    height: auto;
    width: auto;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.payment {
    flex-direction: row;
    width: 100%;
    height: auto;
}
/*=======================Insert container By appu===========================*/

.insert-stock {
    height: auto;
    width: auto;
    justify-content: center;
    text-align: center;
    padding: 20px;
    color: black;
    text-align: center;
}

.main {
    background-color: #9e9e9ea8;
    width: 610px;
    margin: auto;
}

/* form {
    padding: 10px;
} */

.id {
    margin-left: 0px;
    margin-top: 30px;
    width: 125px;
    font-size: 25px;
    font-weight: 700;
}

.name {
    margin-left: 0px;
    margin-top: 30px;
    width: 125px;
    font-size: 25px;
    font-weight: 700;
}

.price {
    margin-left: 0px;
    margin-top: 30px;
    width: 125px;
    font-size: 25px;
    font-weight: 700;
}

.quantity {
    margin-left: 0px;
    margin-top: 30px;
    width: 125px;
    font-size: 25px;
    font-weight: 700;
}

.img {
    margin-left: 0px;
    margin-top: 30px;
    width: 125px;
    font-size: 25px;
    font-weight: 700;
}

.ass {
    position: relative;
    left: 85px;
    top: -46px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 288px;
}

#veg {
    margin-left: 20px;
    color: black;
    font-size: 25px;
}

.radio {
    display: inline-flex;
    padding-right: 70px;
    font-size: 25px;
    font-weight: 700;
    margin-left: 155px;
    margin-right: -50px;
    margin-top: 15px;
    color: black;
}

.radio input {
    width: 60px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
}

.button {
    padding: 21px 105px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
}

.cart-item {
    width: 100%;
    height: auto;
}
p{
    font-size: large;
    color: black;
    text-transform: capitalize;

}
/* =========== AdminLogin Page  =========== */
.subContent{
    height: 350px;
    width: 50%;
    margin-left: 500px;
    margin-top: 60px;
}
.headingName{
    font-size: 50px;
    margin-left: 10px;
}
.orderInpute{
    height: 200px;
    width: 50%;
    margin-top: 10px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.spanProd{
    display: flex;
    flex-direction: row;
}
.ordBtn{
    height: 36px;
    width: 110px;
    font-size: 14px;
}
.prodInpute{
    width: 80px;
    margin-top: 100px;
    margin-left: 700px;
    height: 30px;
    font-size: 15px;

}
.prodInpute:hover{
    box-shadow: 1px 1px 1px 2px rgb(233, 231, 231);
}
/* ====== NavContainer ===== */

.signOut {
    margin-left: 30px;
    margin-top: 10px;
    height: 40px;
    width: 6%;
    font-size: 14px;
    background-color: lightgray;
    color: black;
    border: none;
    border-radius: 90px;
    box-shadow: 1px 1px 1px 1px #d8d6cd;
}
.mainLogin{
    height: 752px;
    width: 100%;
    /* background-color: white; */
    background-image: linear-gradient(to left bottom, rgba(26, 22, 22, 0.65),rgba(22, 20, 20, 0.65),rgba(134, 126, 125, 0.38),rgba(36, 11, 11, 0)), url(./Images/conbg101.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    position: relative;
}
.Login{
    height:570px;
    width: 30%;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px 40px;
    box-sizing: border-box;
    background-color: rgb(223, 219, 219);
    background:rgba(0,0,0,0.5);
}
/* .Contact:hover{
    box-shadow: 1px 1px 3px 3px lightgray;
} */
h2{
    margin: 0;
    padding: 0 0 20px;
    color: #1e90ff;
    text-align: center;
}
.inner-content p{
    padding: 0;
    margin:0 ;
    font-size: 20px;
    
    color: white;
}
.inner-content input{
    width: 100%;
    margin-bottom: 20px; 
}
.inner-content input[type="text"],.inner-content input[type="password"],.inner-content input[type="text"]{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}

.inner-content input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
    background: rgb(253, 65, 140);
    cursor: pointer;
    border-radius: 20px;
    width: 50%;
    margin-left: 100px;
}
.inner-content input[type="submit"]:hover{
    background:#06b1c6 ;
    color: white;
}
a{
    color: white;
    font-size: 20px;
    
}
::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.user{
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: calc(-100px/2);
    margin-left: 30%;
    border-radius: 50%;
}
/* ============== Gallary Page=============== */
.articleContainer{ 
    height: 900px;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    
}
#mainContent{
    height: 900px;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}
    .container{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.container p{
    font-size: 20px;
}
.class1{
    height: 400px;
    margin-top: 40px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    letter-spacing: 1px;
}
.update{
        /* border-radius: 44px; */
        color: rgb(15, 87, 15);
         font-size:large;
         background-color: white;
         border: 2px solid green;
         height: 40px;
         width: 150px;
}
h2,p{
    margin: 0;
}
.class2{
    height: 400px;
    margin-top: 40px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    letter-spacing: 1px;
}
.class3{
    height: 400px;
    margin-top: 40px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    letter-spacing: 1px;
}
/* .orderContainer{
    height:inherit;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
} */
.allOrder{
    height: 150px;
    margin-left: 500px;
}
.deliverOrd{
    height: 150px;
    margin-left: 500px;
 }
 
.cancleOrd{
    /* height: 150px; */
    margin-left: 500px;
}